### ISSUE TITLE
Problems with WiFi and total_mem>1024

### ISSUE THREAD

**Issue by jfikar** [sakaki-/bcm2711-kernel-bis#2]
Dear Sasaki,

I'm using your latest bis Pi4 64bit kernel 4.19.66.20190820 and transferring not that large directory (90MB, 3000 files) by scp -r over WiFi blocks the WiFi and gives several errors in dmesg:

```
[ 1128.163294] sdhci-iproc fe340000.emmc2: swiotlb buffer is full (sz: 4096 bytes)
[ 1128.163304] sdhci-iproc fe340000.emmc2: DMA: Out of SW-IOMMU space for 4096 bytes
[ 1128.163312] ------------[ cut here ]------------
[ 1128.163374] WARNING: CPU: 0 PID: 98 at drivers/mmc/host/sdhci.c:968 sdhci_send_command+0xcf4/0xd60
[ 1128.163381] Modules linked in: rfcomm bnep hci_uart btbcm serdev bluetooth ecdh_generic fuse lz4 lz4_compress 8021q garp stp llc bcm2835_codec(C) bcm2835_v4l2(C) v4l2_mem2mem bcm2835_mmal_vchiq(C) v4l2_common videobuf2_dma_contig videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 brcmfmac videobuf2_common vc4 brcmutil videodev media vc_sm_cma(C) sha256_generic joydev evdev drm_kms_helper cfg80211 cec snd_soc_core v3d gpu_sched raspberrypi_hwmon snd_compress rfkill hwmon snd_pcm_dmaengine snd_bcm2835(C) drm snd_pcm syscopyarea sysfillrect sysimgblt fb_sys_fops drm_panel_orientation_quirks snd_timer snd vchiq(C) rpivid_mem fixed uio_pdrv_genirq uio i2c_dev ip_tables x_tables ipv6
[ 1128.163715] CPU: 0 PID: 98 Comm: kworker/0:2H Tainted: G        WC        4.19.66-v8-fc5826fb999e-p4-bis+ #2
[ 1128.163721] Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
[ 1128.163740] Workqueue: kblockd blk_mq_run_work_fn
[ 1128.163755] pstate: 80000085 (Nzcv daIf -PAN -UAO)
[ 1128.163763] pc : sdhci_send_command+0xcf4/0xd60
[ 1128.163770] lr : sdhci_send_command+0xcf4/0xd60
[ 1128.163776] sp : ffffff800b7fba00
[ 1128.163782] x29: ffffff800b7fba00 x28: 0000000000000000 
[ 1128.163798] x27: 0000000000000001 x26: 0000000000000000 
[ 1128.163814] x25: ffffffc0f6366000 x24: ffffff8008de8688 
[ 1128.163829] x23: 0000000000418958 x22: 0000000000000005 
[ 1128.163844] x21: ffffffc0f5d34cf0 x20: ffffffc0f5d34d70 
[ 1128.163858] x19: ffffffc0f6366500 x18: ffffff8008de8688 
[ 1128.163873] x17: 0000000000000001 x16: 0000000000000007 
[ 1128.163888] x15: ffffff8008f05e78 x14: ffffff8008f05ad3 
[ 1128.163903] x13: 0000000000016248 x12: ffffff8008f05000 
[ 1128.163918] x11: ffffff8008dff000 x10: ffffff8008f050e0 
[ 1128.163933] x9 : 0000000000000000 x8 : 0000000000000003 
[ 1128.163947] x7 : ffffff8008f05000 x6 : 0000000000005861 
[ 1128.163962] x5 : 0000000000000001 x4 : 00000040f319b000 
[ 1128.163978] x3 : ffffffc0fbf5f098 x2 : 8c0ade10cf2ebf00 
[ 1128.163992] x1 : 0000000000000000 x0 : 0000000000000024 
[ 1128.164007] Call trace:
[ 1128.164015]  sdhci_send_command+0xcf4/0xd60
[ 1128.164022]  sdhci_request+0xb0/0x110
[ 1128.164031]  __mmc_start_request+0x88/0x1e0
[ 1128.164039]  mmc_start_request+0xb0/0xd0
[ 1128.164049]  mmc_blk_mq_issue_rq+0x2a0/0x79c
[ 1128.164058]  mmc_mq_queue_rq+0x10c/0x280
[ 1128.164066]  blk_mq_dispatch_rq_list+0xb0/0x500
[ 1128.164076]  blk_mq_do_dispatch_sched+0x6c/0x110
[ 1128.164084]  blk_mq_sched_dispatch_requests+0x13c/0x190
[ 1128.164094]  __blk_mq_run_hw_queue+0xb0/0x120
[ 1128.164104]  blk_mq_run_work_fn+0x28/0x40
[ 1128.164116]  process_one_work+0x1ec/0x460
[ 1128.164125]  worker_thread+0x48/0x430
[ 1128.164134]  kthread+0x12c/0x130
[ 1128.164146]  ret_from_fork+0x10/0x1c
[ 1128.164152] ---[ end trace 2ecd4d72af74198b ]---
```

If I set total_mem=1024 the problem is gone. It appears with total_mem=2048 and higher. I believe it can be fixed by [recent PR](https://github.com/raspberrypi/linux/pull/3164). Could you, please, compile kernel with this PR? Thank you.

**Comment by sakaki-** [comment]
Should be in today's `-bis` autobuild - pls let me know if any problems
Best, sakaki

**Comment by jfikar** [comment]
I tried to run the same scp several times and it works!
Thank you, good work

**Comment by pY4x3g** [comment]
Tested as well, working. Now I can use my pi with 64bit and wifi, thx
